# Submarine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myounis/submarine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
submarine/: bintray.gradle  build.gradle  install.gradle
submarine/src/androidTest/java/com/myounis/submarine/: ExampleInstrumentedTest.kt
submarine/src/main/: AndroidManifest.xml
submarine/src/main/java/com/myounis/submarine/: Album.kt  Audio.kt  BaseMedia.kt  Image.kt  Submarine.kt  Video.kt
submarine/src/test/java/com/myounis/submarine/: ExampleUnitTest.kt
