apply plugin: 'com.jfrog.bintray'

version = '1.0.2'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'Submarine'
        name = 'com.myounis.submarine'
        configurations = ['archives']
        desc = 'An android library for loading MediaStore built on Copper library like Image, Video and Audio from local storage.'
        websiteUrl = 'https://github.com/myounis97/Submarine'
        vcsUrl = 'https://github.com/myounis97/Submarine.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}