apply plugin: 'com.github.dcendents.android-maven'

group = 'com.myounis.submarine'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.myounis.submarine'
                artifactId 'submarine'
                name 'submarine'
                description 'An android library for loading MediaStore built on Copper library like Image, Video and Audio from local storage.'
                url 'https://github.com/myounis97/Submarine'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'yazouriSoft'
                        name 'Mohammad Younis'
                        email 'myounis4@live.com'
                    }
                }

                scm {
                    connection 'https://github.com/myounis97/Submarine.git'
                    developerConnection 'https://github.com/myounis97/Submarine.git'
                    url 'https://github.com/myounis97/Submarine'
                }
            }
        }
    }
}